<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>recuperação de senha</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<style>
        body {
            background-color: #e3f2fd; /* Cor de fundo azul claro */
            color: #1976d2; /* Cor do texto azul */
        }
        .container {
            margin-top: 50px;
        }
        .btn-primary {
            background-color: #1976d2; /* Cor de fundo do botão azul */
            border-color: #1976d2; /* Cor da borda do botão azul */
        }
        .btn-primary:hover {
            background-color: #1565c0; /* Cor de fundo do botão azul ao passar o mouse */
            border-color: #1565c0; /* Cor da borda do botão azul ao passar o mouse */
        }
</style>
</head>
<body>
<div class="container mt-5">
<div class="row justify-content-center">
<div class="col-md-6">
<h2 class="text-center mb-4">cadastro</h2>
<form id="recoveryForm">
<div class="mb-3">
<label for="inputEmail" class="form-label">E-mail</label>
<input type="email" class="form-control" id="inputEmail" required>
</div>
<button type="submit" class="btn btn-primary btn-block">Não tem cadastro? cadastre-se</button>
</form>
</div>
</div>
</div>
<script src="recovery.js"></script>
</body>
</html>

